=== Python Language ABI-15 COMPREHENSIVE NODE MAPPING ===
  Generated: 2025-09-11 15:39:19 UTC
  ABI Version: 14
  Node kind count: 121

=== IMPORT NODES ===
  ✓ import_statement                    -> ID: 111
  ✓ import_from_statement               -> ID: 115
  ✗ aliased_import                      NOT FOUND
  ✓ dotted_name                         -> ID: 163
  ✗ relative_import                     NOT FOUND
  ✗ wildcard_import                     NOT FOUND

=== CLASS & FUNCTION NODES ===
  ✓ class_definition                    -> ID: 155
  ✓ function_definition                 -> ID: 146
  ✓ decorated_definition                -> ID: 159
  ✓ lambda                              -> ID: 73
  ✓ parameters                          -> ID: 147
  ✗ default_parameter                   NOT FOUND
  ✓ typed_parameter                     -> ID: 208
  ✓ typed_default_parameter             -> ID: 183
  ✗ list_splat_parameter                NOT FOUND
  ✗ dictionary_splat_parameter          NOT FOUND

=== ASYNC NODES ===
  ✗ async_function_definition           NOT FOUND
  ✗ async_for_statement                 NOT FOUND
  ✗ async_with_statement                NOT FOUND
  ✓ await                               -> ID: 95
  ✗ async_for_in_clause                 NOT FOUND
  ✗ async_comprehension                 NOT FOUND

=== STATEMENT NODES ===
  ✓ if_statement                        -> ID: 131
  ✗ elif_clause                         NOT FOUND
  ✓ else_clause                         -> ID: 133
  ✗ while_statement                     NOT FOUND
  ✓ for_statement                       -> ID: 137
  ✓ try_statement                       -> ID: 139
  ✓ except_clause                       -> ID: 140
  ✓ finally_clause                      -> ID: 142
  ✗ with_statement                      NOT FOUND
  ✓ match_statement                     -> ID: 134
  ✓ case_clause                         -> ID: 136

=== EXPRESSION NODES ===
  ✓ assignment                          -> ID: 199
  ✗ augmented_assignment                NOT FOUND
  ✗ annotated_assignment                NOT FOUND
  ✓ binary_operator                     -> ID: 192
  ✗ unary_operator                      NOT FOUND
  ✓ comparison_operator                 -> ID: 196
  ✗ conditional_expression              NOT FOUND
  ✓ named_expression                    -> ID: 123
  ✓ as_pattern                          -> ID: 186

=== COMPREHENSION NODES ===
  ✓ list_comprehension                  -> ID: 221
  ✓ dictionary_comprehension            -> ID: 222
  ✓ set_comprehension                   -> ID: 223
  ✓ generator_expression                -> ID: 224
  ✓ for_in_clause                       -> ID: 228
  ✓ if_clause                           -> ID: 229

=== TYPE NODES ===
  ✓ type                                -> ID: 209
  ✗ type_alias_statement                NOT FOUND
  ✓ type_parameter                      -> ID: 156
  ✗ type_comment                        NOT FOUND
  ✓ generic_type                        -> ID: 211
  ✗ union_type                          NOT FOUND
  ✗ constrained_type                    NOT FOUND
  ✗ member_type                         NOT FOUND

=== UNCATEGORIZED NODES ===
  ✓ %                                   -> ID: 59
  ✓ (                                   -> ID: 7
  ✓ )                                   -> ID: 8
  ✓ *                                   -> ID: 11
  ✓ **                                  -> ID: 39
  ✓ +                                   -> ID: 54
  ✓ ,                                   -> ID: 9
  ✓ -                                   -> ID: 49
  ✓ ->                                  -> ID: 38
  ✓ .                                   -> ID: 4
  ✓ //                                  -> ID: 60
  ✓ :                                   -> ID: 23
  ✓ :=                                  -> ID: 15
  ✓ <                                   -> ID: 66
  ✓ <=                                  -> ID: 67
  ✓ =                                   -> ID: 44
  ✓ ==                                  -> ID: 68
  ✓ >                                   -> ID: 71
  ✓ @                                   -> ID: 48
  ✓ [                                   -> ID: 46
  ✓ ]                                   -> ID: 47
  ✓ _                                   -> ID: 50
  ✓ argument_list                       -> ID: 158
  ✓ as                                  -> ID: 10
  ✓ as_pattern_target                   -> ID: 273
  ✓ async                               -> ID: 28
  ✓ attribute                           -> ID: 204
  ✓ block                               -> ID: 161
  ✓ call                                -> ID: 207
  ✓ case                                -> ID: 27
  ✓ case_pattern                        -> ID: 164
  ✓ class                               -> ID: 45
  ✓ class_pattern                       -> ID: 174
  ✓ comment                             -> ID: 99
  ✓ decorator                           -> ID: 160
  ✓ def                                 -> ID: 37
  ✓ dict_pattern                        -> ID: 170
  ✓ dictionary                          -> ID: 219
  ✓ dictionary_splat                    -> ID: 150
  ✓ dictionary_splat_pattern            -> ID: 185
  ✓ ellipsis                            -> ID: 88
  ✓ else                                -> ID: 25
  ✓ except                              -> ID: 33
  ✓ expression_list                     -> ID: 162
  ✓ expression_statement                -> ID: 122
  ✓ finally                             -> ID: 35
  ✓ float                               -> ID: 94
  ✓ for                                 -> ID: 29
  ✓ from                                -> ID: 5
  ✓ identifier                          -> ID: 1
  ✓ if                                  -> ID: 22
  ✓ import                              -> ID: 3
  ✓ in                                  -> ID: 30
  ✓ integer                             -> ID: 93
  ✓ interpolation                       -> ID: 234
  ✓ is                                  -> ID: 65
  ✓ keyword_argument                    -> ID: 215
  ✓ lambda_parameters                   -> ID: 148
  ✓ list                                -> ID: 216
  ✓ list_pattern                        -> ID: 181
  ✓ list_splat                          -> ID: 149
  ✓ list_splat_pattern                  -> ID: 184
  ✓ match                               -> ID: 26
  ✓ module                              -> ID: 108
  ✓ none                                -> ID: 98
  ✓ not                                 -> ID: 55
  ✓ not in                              -> ID: 194
  ✓ pair                                -> ID: 220
  ✓ parenthesized_expression            -> ID: 226
  ✓ pass                                -> ID: 19
  ✓ pass_statement                      -> ID: 128
  ✓ pattern_list                        -> ID: 201
  ✓ raise                               -> ID: 18
  ✓ raise_statement                     -> ID: 127
  ✓ return                              -> ID: 16
  ✓ return_statement                    -> ID: 125
  ✓ splat_pattern                       -> ID: 173
  ✓ string                              -> ID: 232
  ✓ string_content                      -> ID: 233
  ✓ string_end                          -> ID: 107
  ✓ string_start                        -> ID: 104
  ✓ subscript                           -> ID: 205
  ✓ true                                -> ID: 96
  ✓ try                                 -> ID: 32
  ✓ type_conversion                     -> ID: 92
  ✓ yield                               -> ID: 87
  ✓ {                                   -> ID: 52
  ✓ }                                   -> ID: 53

Legend: ✓ = found in file, ○ = in grammar but not in file, ✗ = not in grammar
